// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven{
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'io.fabric.tools:gradle:1.31.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    ext {
        android_compile_version = 28

        // Google Play Services minimum requirements is 14
        android_min_sdk_version = 16

        appcompat_library_version = '28.0.0'
        support_library_version = '28.0.0'
        gms_library_version = '17.0.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
