<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".ActivityMainGame"
    android:background="@drawable/background_gradient"
    android:id="@+id/main_game">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="contentDescription"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_00"
        android:id="@+id/game_back"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/status_bar_background"
        android:id="@+id/time_bar_container">

        <TextView
            android:id="@+id/rounds_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="sans-serif"
            tools:ignore="contentDescription" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/white_clock"
            tools:ignore="ContentDescription"/>

        <ProgressBar
            android:id="@+id/determinateBar"
            android:layout_width="wrap_content"
            android:layout_height = "wrap_content"
            android:progress="100"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blitz_container">

        <ProgressBar
            android:id="@+id/blitz_bar_1"
            android:layout_width="wrap_content"
            android:layout_height = "match_parent"
            android:progress="100"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

        <ProgressBar
            android:id="@+id/blitz_bar_2"
            android:layout_width="wrap_content"
            android:layout_height = "match_parent"
            android:progress="100"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

        <ProgressBar
            android:id="@+id/blitz_bar_3"
            android:layout_width="wrap_content"
            android:layout_height = "match_parent"
            android:progress="100"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

    </RelativeLayout>


    <TextView
        android:id="@+id/multiplier_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/initial_multiplier"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        tools:ignore="contentDescription" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="contentDescription"
        android:id="@+id/score_text"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancel_ic"
        app:srcCompat="@drawable/cancel_button"
        tools:ignore="ContentDescription"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/retry_ic"
        app:srcCompat="@drawable/small_replay_button"
        tools:ignore="ContentDescription"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moving_coins"
        android:visibility="invisible"
        android:src="@drawable/continue_honeycomb"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bonus_layout">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/honey_jar"
            app:srcCompat="@drawable/ic_honey_jar"
            tools:ignore="ContentDescription"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bonus_coins"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:fontFamily="sans-serif"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coins_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/coins_available"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:fontFamily="sans-serif"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/coins_sign"
            android:src="@drawable/continue_honeycomb"/>
    </RelativeLayout>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/power_up_container">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/slow_container">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:id="@+id/slow_ic"
            tools:ignore="contentDescription"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/free_slow"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:fontFamily="sans-serif"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/break_clear_container">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:id="@+id/break_clear_ic"
            tools:ignore="contentDescription"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/free_break_clear"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:fontFamily="sans-serif"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/solve_container">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:id="@+id/solve_ic"
            tools:ignore="contentDescription"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/free_solve"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:fontFamily="sans-serif"/>
    </RelativeLayout>


</RelativeLayout>



<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/stage_backdrop"
    android:id="@+id/backdrop">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/cards_container">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:adjustViewBounds="true"
            android:id="@+id/card_view00"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:clickable="false"
            android:adjustViewBounds="true"
            android:id="@+id/card_view01"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:clickable="false"
            android:adjustViewBounds="true"
            android:id="@+id/card_view02"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:clickable="false"
            android:adjustViewBounds="true"
            android:id="@+id/card_view03"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:clickable="false"
            android:adjustViewBounds="true"
            android:id="@+id/card_view04"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:clickable="false"
            android:adjustViewBounds="true"
            android:id="@+id/card_view05"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:clickable="false"
            android:adjustViewBounds="true"
            android:id="@+id/card_view06"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:clickable="false"
            android:adjustViewBounds="true"
            android:id="@+id/card_view07"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:clickable="false"
            android:adjustViewBounds="true"
            android:id="@+id/card_view08"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:id="@+id/don_tap_info_layout">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/dont_tap"
                android:adjustViewBounds="true"
                tools:ignore="contentDescription"
                android:id="@+id/don_tap_text"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:clickable="false"
                android:adjustViewBounds="true"
                android:id="@+id/bad_egg_view"/>

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/commendation_text"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/count_down_text"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:visibility="invisible"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:visibility="invisible"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="contentDescription"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/play_button"
        android:id="@+id/play_button"/>

</RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/explode1"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/explode2"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/explode3"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/tutorial_gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1.0" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/Widget.AppCompat.ProgressBar"
        android:id="@+id/loading_ad_bar"/>
</RelativeLayout>