<?xml version="1.0" encoding="utf-8"?>
<set  xmlns:android="http://schemas.android.com/apk/res/android" >

    <objectAnimator
        android:propertyName="translateY"
        android:duration="6756"
        android:valueFrom="0"
        android:valueTo="1792"
        android:repeatMode="restart"
        android:repeatCount="infinite"/>

    <objectAnimator
        android:propertyName="translateX"
        android:duration="1530"
        android:valueFrom="737"
        android:valueTo="865"
        android:repeatMode="reverse"
        android:repeatCount="infinite"/>

</set>