<?xml version="1.0" encoding="utf-8"?>
<set  xmlns:android="http://schemas.android.com/apk/res/android" >
<objectAnimator
    android:propertyName="translateY"
    android:duration="5500"
    android:valueFrom="-100"
    android:valueTo="1024"
    android:repeatCount="infinite" />

<objectAnimator
    android:propertyName="translateX"
    android:duration="611"
    android:valueFrom="150"
    android:valueTo="133"
    android:repeatMode="reverse"
    android:repeatCount="infinite" />

<objectAnimator
    android:propertyName="rotation"
    android:duration="487"
    android:valueFrom="0"
    android:valueTo="235"
    android:repeatMode="reverse"
    android:repeatCount="infinite" />
</set>